# Cal.com Integration
VITE_CAL_COM_LINK=your_cal_com_embed_link_here

# Google Maps API (for enhanced map features)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Webhook URL for form submissions
VITE_WEBHOOK_URL=your_webhook_endpoint_here

# Business Information
VITE_BUSINESS_NAME=Heritage x Culture Barbershop
VITE_BUSINESS_PHONE=(669) 301-5226
VITE_BUSINESS_EMAIL=info@heritagexculture.com
VITE_BUSINESS_ADDRESS=2591 S Bascom Ave, Suite D, Campbell, CA 95008

# Social Media Links
VITE_INSTAGRAM_URL=https://instagram.com/heritagexculture
VITE_FACEBOOK_URL=https://facebook.com/heritagexculture
VITE_TWITTER_URL=https://twitter.com/heritagexculture